\relax 
\citation{shnayder2016informed}
\citation{agarwal2017}
\citation{agarwal2017}
\citation{dawid1979maximum}
\citation{anandkumar2014tensor}
\citation{zhang2016spectral}
\newlabel{sec:introduction}{{1}{1}}
\newlabel{sec:Background}{{2}{1}}
\citation{shnayder2016informed}
\citation{kula2015metadata}
\citation{kula2015metadata}
\newlabel{ssec:non-task}{{4.2}{3}}
\newlabel{fig:diagram}{{1}{3}}
\citation{kula2015metadata}
\newlabel{sec:training}{{5}{4}}
\newlabel{alg:sgd}{{1}{4}}
\citation{agarwal2017}
\newlabel{fig:dist}{{1}{6}}
\newlabel{fig:time}{{2}{6}}
\newlabel{tbl:cold_start_technique_1}{{3}{6}}
\newlabel{tbl:LightFM}{{4}{6}}
\bibdata{example}
\bibcite{agarwal2017}{{1}{2017}{{Agarwal et~al.}}{{Agarwal, Mandal, Parkes, and Shah}}}
\bibcite{anandkumar2014tensor}{{2}{2014}{{Anandkumar et~al.}}{{Anandkumar, Ge, Hsu, Kakade, and Telgarsky}}}
\bibcite{dawid1979maximum}{{3}{1979}{{Dawid \& Skene}}{{Dawid and Skene}}}
\newlabel{fig:train}{{2}{7}}
\newlabel{fig:clust_dist}{{3}{7}}
\newlabel{fig:adult}{{4}{7}}
\bibcite{kula2015metadata}{{4}{2015}{{Kula}}{{}}}
\bibcite{shnayder2016informed}{{5}{2016}{{Shnayder et~al.}}{{Shnayder, Agarwal, Frongillo, and Parkes}}}
\bibcite{zhang2016spectral}{{6}{2016}{{Zhang et~al.}}{{Zhang, Chen, Zhou, and Jordan}}}
\bibstyle{icml2017}
