\begin{thebibliography}{6}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Agarwal et~al.(2017)Agarwal, Mandal, Parkes, and Shah]{agarwal2017}
Agarwal, Arpit, Mandal, Debmalya, Parkes, David~C, and Shah, Nisarg.
\newblock Peer prediction with heterogeneous users.
\newblock 2017.

\bibitem[Anandkumar et~al.(2014)Anandkumar, Ge, Hsu, Kakade, and
  Telgarsky]{anandkumar2014tensor}
Anandkumar, Animashree, Ge, Rong, Hsu, Daniel, Kakade, Sham~M, and Telgarsky,
  Matus.
\newblock Tensor decompositions for learning latent variable models.
\newblock \emph{Journal of Machine Learning Research}, 15:\penalty0 2773--2832,
  2014.

\bibitem[Dawid \& Skene(1979)Dawid and Skene]{dawid1979maximum}
Dawid, Alexander~Philip and Skene, Allan~M.
\newblock Maximum likelihood estimation of observer error-rates using the em
  algorithm.
\newblock \emph{Applied statistics}, pp.\  20--28, 1979.

\bibitem[Kula(2015)]{kula2015metadata}
Kula, Maciej.
\newblock Metadata embeddings for user and item cold-start recommendations.
\newblock \emph{arXiv preprint arXiv:1507.08439}, 2015.

\bibitem[Shnayder et~al.(2016)Shnayder, Agarwal, Frongillo, and
  Parkes]{shnayder2016informed}
Shnayder, Victor, Agarwal, Arpit, Frongillo, Rafael, and Parkes, David~C.
\newblock Informed truthfulness in multi-task peer prediction.
\newblock In \emph{Proceedings of the 2016 ACM Conference on Economics and
  Computation}, pp.\  179--196. ACM, 2016.

\bibitem[Zhang et~al.(2016)Zhang, Chen, Zhou, and Jordan]{zhang2016spectral}
Zhang, Yuchen, Chen, Xi, Zhou, Dengyong, and Jordan, Michael~I.
\newblock Spectral methods meet em: A provably optimal algorithm for
  crowdsourcing.
\newblock \emph{The Journal of Machine Learning Research}, 17\penalty0
  (1):\penalty0 3537--3580, 2016.

\end{thebibliography}
