This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: example.aux
The style file: icml2017.bst
Database file #1: example.bib
Warning--empty journal in agarwal2017
You've used 6 entries,
            2773 wiz_defined-function locations,
            629 strings with 5916 characters,
and the built_in function-call counts, 3181 in all, are:
= -- 284
> -- 196
< -- 4
+ -- 66
- -- 60
* -- 258
:= -- 485
add.period$ -- 19
call.type$ -- 6
change.case$ -- 38
chr.to.int$ -- 6
cite$ -- 13
duplicate$ -- 141
empty$ -- 243
format.name$ -- 68
if$ -- 667
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 6
newline$ -- 38
num.names$ -- 24
pop$ -- 77
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 115
stack$ -- 0
substring$ -- 130
swap$ -- 22
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 1
while$ -- 28
width$ -- 0
write$ -- 83
(There was 1 warning)
