\relax 
\citation{shnayder2016informed}
\citation{agarwal2017}
\newlabel{sec:introduction}{{1}{1}}
\citation{agarwal2017}
\citation{dawid1979maximum}
\citation{anandkumar2014tensor}
\citation{zhang2016spectral}
\citation{shnayder2016informed}
\citation{kula2015metadata}
\citation{agarwal2017}
\newlabel{fig:diagram}{{1}{3}}
\bibdata{example}
\bibcite{agarwal2017}{{1}{2017}{{Agarwal et~al.}}{{Agarwal, Mandal, Parkes, and Shah}}}
\bibcite{anandkumar2014tensor}{{2}{2014}{{Anandkumar et~al.}}{{Anandkumar, Ge, Hsu, Kakade, and Telgarsky}}}
\newlabel{fig:dist}{{1}{4}}
\newlabel{fig:time}{{2}{4}}
\bibcite{dawid1979maximum}{{3}{1979}{{Dawid \& Skene}}{{Dawid and Skene}}}
\bibcite{kula2015metadata}{{4}{2015}{{Kula}}{{}}}
\bibcite{shnayder2016informed}{{5}{2016}{{Shnayder et~al.}}{{Shnayder, Agarwal, Frongillo, and Parkes}}}
\bibcite{zhang2016spectral}{{6}{2016}{{Zhang et~al.}}{{Zhang, Chen, Zhou, and Jordan}}}
\bibstyle{icml2017}
\newlabel{fig:train}{{2}{5}}
\newlabel{fig:clust_dist}{{3}{5}}
