This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: /Users/cmm/Google Drive/Classes/Fall 2017/CS281/Final Proj/git/cs281-project/.texpadtmp/cs281-update.aux
The style file: plainnat.bst
Database file #1: ../bibliography.bib
Warning--empty journal in agarwal2017peer
You've used 5 entries,
            2773 wiz_defined-function locations,
            620 strings with 5958 characters,
and the built_in function-call counts, 2905 in all, are:
= -- 254
> -- 186
< -- 4
+ -- 62
- -- 57
* -- 226
:= -- 428
add.period$ -- 16
call.type$ -- 5
change.case$ -- 34
chr.to.int$ -- 5
cite$ -- 11
duplicate$ -- 137
empty$ -- 223
format.name$ -- 64
if$ -- 625
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 5
newline$ -- 33
num.names$ -- 20
pop$ -- 80
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 115
stack$ -- 0
substring$ -- 98
swap$ -- 32
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 55
warning$ -- 1
while$ -- 24
width$ -- 0
write$ -- 70
(There was 1 warning)
