\relax 
\citation{agarwal2017peer}
\citation{dawid1979maximum}
\citation{witkowski2017proper}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\citation{ungar2012good}
\citation{witkowski2017proper}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Definitions and Goals}{2}}
\citation{agarwal2017peer}
\@writefile{toc}{\contentsline {section}{\numberline {4}Preliminary Strategy}{3}}
\citation{agarwal2017peer}
\@writefile{toc}{\contentsline {section}{\numberline {5}Baselines and Approaches}{4}}
\citation{shnayder2016informed}
\bibdata{bibliography}
\bibcite{agarwal2017peer}{{1}{2017}{{Agarwal et~al.}}{{Agarwal, Mandal, Parkes, and Shah}}}
\bibcite{dawid1979maximum}{{2}{1979}{{Dawid and Skene}}{{}}}
\bibcite{shnayder2016informed}{{3}{2016}{{Shnayder et~al.}}{{Shnayder, Agarwal, Frongillo, and Parkes}}}
\bibcite{ungar2012good}{{4}{2012}{{Ungar et~al.}}{{Ungar, Mellers, Satop{\"a}{\"a}, Tetlock, and Baron}}}
\bibcite{witkowski2017proper}{{5}{2017}{{Witkowski et~al.}}{{Witkowski, Atanasov, Ungar, and Krause}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{6}}
\bibstyle{plainnat}
